
user_info_columns = ['用户id','性别','创作关键词','创作数量等级','创作热度等级','注册类型','注册平台','访问评率','用户二分类特征a','用户二分类特征b','用户二分类特征c','用户二分类特征d','用户二分类特征e','用户多分类特征a','用户多分类特征b','用户多分类特征c','用户多分类特征d','用户多分类特征e','盐值','关注话题','感兴趣话题']

question_info_columns = ["问题id", '问题创建时间', '问题标题的单字编码', '问题标题的切词编码',
                         '问题描述的单字编码', '问题描述的切词编码', '问题绑定的话题id']
answer_info_columns = ['回答id', '问题id', '用户id', '回答创建时间', '回答内容单字编码',  '回答内容切词编码',
                            '是否为优秀回答', '回答是否被推荐', '回答是否被收入圆桌', '回答是否包含图片', '回答是否包含视频',
                            '回答的内容字数', '回答收到的点赞数', '回答收到的取赞数', '回答收到的评论数', '回答收藏数',
                            '回答收到的感谢数', '回答收到的被举报数', '回答收到的没有帮助数', '回答收到的反对数']

gen_feat1_answer_info_cols = ['回答的内容字数', '回答收到的点赞数',  '回答收到的评论数']

gen_feat2_answer_info_cols = ['是否为优秀回答', '回答是否被推荐', '回答是否被收入圆桌']

drop_feat = [

                '问题_回答收到的评论数_sum', '问题_回答收到的评论数_max',
                '问题_回答收到的点赞数_sum',  '问题_回答收到的点赞数_max',
                 '回答是否被推荐_mean',  '回答是否被收入圆桌_mean',
                 '用户二分类特征e', '用户二分类特征c',
                 '用户二分类特征b',    '用户二分类特征a', '用户二分类特征d', '用户回答的最后时间',
                 '用户多分类特征e',  ]




